{
  "short_name": "Lost Cosmonaut",
  "name": "Lost Cosmonaut",
  "icons": [
    {
      "src": "/assets/images/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#111",
  "theme_color": "#111",
  "display": "minimal-ui"
}
